# Questionable-S3

./: .gitignore  Questionable-S3.sln  README.md  TODO.md  docker-compose.yml
.github/: copilot-instructions.md
Application/: Application.csproj  GlobalUsings.cs
Application/QueryableExtensions/: BucketAclExtensions.cs  BucketExtensions.cs  BucketTagExtensions.cs  CredentialExtensions.cs  DbObjectExtensions.cs  MultipartUploadExtensions.cs  ObjectAclExtensions.cs  ObjectTagExtensions.cs  UserExtensions.cs
Application/Services/Encryption/: EncryptionModels.cs
Application/Services/Health/: HealthStatusReport.cs
Application/Services/Interfaces/: IBucketStore.cs  IDbContext.cs  IDiscordService.cs  IHealthStatusService.cs  IObjectEncryptionService.cs  IS3AuthHandler.cs  IS3BucketHandler.cs  IS3ObjectHandler.cs  IS3SettingsHandler.cs  IStorageMetrics.cs
Application/Services/S3Handlers/Auth/: S3AuthHandler.cs
Application/Services/S3Handlers/Buckets/: S3BucketHandler.cs
Application/Services/S3Handlers/Helpers/: Grants.cs
Application/Services/S3Handlers/Objects/: S3ObjectHandler.cs
Application/Services/S3Handlers/Settings/: S3SettingsHandler.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: ChunkStream.cs  Constants.cs  RequestMetadata.cs
Domain/Entities/: Bucket.cs  BucketAcl.cs  BucketStatistics.cs  BucketTag.cs  Credential.cs  DcFileChunk.cs  DcObject.cs  EAuthenticationResult.cs  EAuthorizationResult.cs  ERetentionType.cs  EStorageDriverType.cs  MultipartUpload.cs  MultipartUploadPart.cs  Object.cs  ObjectAcl.cs  ObjectChunk.cs  ObjectTag.cs  User.cs
Infrastructure/: AssemblyPointer.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Configuration/: DatabaseRegistrar.cs  DiscordRegistrar.cs  HangfireRegistrar.cs  OtlpSettings.cs  QuestionableDbContext.cs  S3HandlerRegistrar.cs  S3SettingsRegistrar.cs  TelemetryRegistrar.cs
Infrastructure/EntityConfiguration/: MultipartUploadConfiguration.cs  MultipartUploadPartConfiguration.cs  ObjectConfiguration.cs
Infrastructure/Extensions/: LogSeverityExtensions.cs
Infrastructure/S3Handlers/Auth/: S3AuthHandler.cs
Infrastructure/S3Handlers/Settings/: S3SettingsHandler.cs
Infrastructure/Services/: DiscordBucketStore.cs  DiscordMultiplexer.cs  HealthStatusService.cs  ObjectEncryptionService.cs
Infrastructure/Telemetry/: StorageMetrics.cs  StorageMetricsWarmup.cs
StaticS3/: Program.cs  StaticS3.csproj
Tests/: .env.example  Tests.csproj  UnitTest1.cs
Tests/Infrastructure/: S3IntegrationTestBase.cs  S3TestOptions.cs
Tests/Integration/: BucketLifecycleTests.cs  ObjectLifecycleTests.cs
WebApi/: Dockerfile  GlobalUsings.cs  HealthCommands.cs  Program.cs  S3Manager.cs  WebApi.csproj  appsettings.json
