<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.7" />
      <PackageReference Include="S3Server" Version="6.0.22" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
